<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        
        <nav class="navbar">
                
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#home">Home</a>
        </nav>
        <div id="home">ZICKO8</div>
        <hr>
        <div id="declare">
            <p class="declr">
                Hi,<br>I'm <span class="greentxt">Ayodele</span> <br>and I'm a <br><span class="greentxt">Front-end Developer</span>
            </p>
            <button href="#contact" class="btn">Contact Me</button>
        </div>
        <div>
            <img src="./zicko.jpg" alt="profile_photo" class="image">
        </div>
        <div class="about">
            <h2 id="about">About <span class="grntxt">Me</span></h2>
        </div>
        <div class="para1">
            <p>
                Hi there, I'm just a simple guy obsessed with creating beautiful ideas and at the same time, solving
                earthly problems with technology. How can I help you? Well, I am always happy to create beautiful 
                layouts that would thrill your users, just like mine. smiles... you can always reach me by filling 
                the contact form below.
            </p>
        </div>
        <div class="biodata">
            <h3>Bio-data</h3>
        </div>
        <div class="biodatalist">
            <ul>
                <li><span class="listhead">DOB:</span> 19/11</li>
                <li><span class="listhead">State of Origin:</span> Kwara State</li>
                <li><span class="listhead">Residence:</span> FCT</li>
                <li><span class="listhead">Slack ID:</span> zicko8</li>
            </ul>
        </div>
        <div class="interest">
            <h3>Interests</h3>
        </div>
        <div class="interestlist">
            <ul>
                <li>Movies</li>
                <li>Coding</li>
                <li>Reading</li>
                <li>Traveling</li>
            </ul>
        </div>
        <div class="contact">
            <h2 id="contact">Contact <span class="grntxt">Me</span></h2>
        </div>    
        <div class="form">
            <form>
                <label for="fname">First Name</label><br>
                <input type="text" name="fname" placeholder="First Name"><br>
                <label for="email">Email</label><br>
                <input type="text" name="email" placeholder="Email" class=""><br>
                <label for="textarea">Message</label><br>
                <textarea name="textarea" id="message" placeholder="Type here..." cols="30" rows="10" class=""></textarea>
            </form>
        </div>
            <div class="divbtn2">
                <button type="button" class="btn2">Submit</button>
            </div>
        <footer>
            <p>Created By Zicko 2020</p>
        </footer>
        
    </main>
</body>
</html>